olpc-prefix-hack.patch
core-in-fs.patch
dpkg-version-comparison.patch
grub-legacy-0-based-partitions.patch
disable-floppies.patch
grub.cfg-400.patch
gfxpayload-keep-default.patch
install-stage2-confusion.patch
mkrescue-efi-modules.patch
mkconfig-loopback.patch
restore-mkdevicemap.patch
gettext-quiet.patch
install-efi-fallback.patch
mkconfig-ubuntu-recovery.patch
install-locale-langpack.patch
mkconfig-nonexistent-loopback.patch
default-grub-d.patch
blacklist-1440x900x32.patch
mkconfig-ubuntu-distributor.patch
linuxefi.patch
mkconfig-signed-kernel.patch
install-signed.patch
wubi-no-windows.patch
maybe-quiet.patch
install-efi-adjust-distributor.patch
quick-boot.patch
quick-boot-lvm.patch
gfxpayload-dynamic.patch
vt-handoff.patch
probe-fusionio.patch
ignore-grub_func_test-failures.patch
mkconfig-recovery-title.patch
install-powerpc-machtypes.patch
ieee1275-clear-reset.patch
ppc64el-disable-vsx.patch
grub-install-pvxen-paths.patch
insmod-xzio-and-lzopio-on-xen.patch
grub-install-extra-removable.patch
mkconfig-other-inits.patch
zpool-full-device-name.patch
net-read-bracketed-ipv6-addr.patch
bootp-new-net_bootp6-command.patch
efinet-uefi-ipv6-pxe-support.patch
bootp-process-dhcpack-http-boot.patch
efinet-set-network-from-uefi-devpath.patch
efinet-set-dns-from-uefi-proto.patch
fix-lockdown.patch
skip-grub_cmd_set_date.patch
bash-completion-drop-have-checks.patch
at_keyboard-module-init.patch
uefi-secure-boot-cryptomount.patch
efi-variable-storage-minimise-writes.patch
grub-install-removable-shim.patch
dejavu-font-path.patch
xen-no-xsm-policy-in-non-xsm-options.patch
pc-verifiers-module.patch
debug_verifiers.patch
mkimage-fix-section-sizes.patch
tpm-unknown-error-non-fatal.patch
xfs-fix-v4-superblock.patch
tests-ahci-update-qemu-device-name.patch
minilzo-2.10.patch
